<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bZq-BY-plg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--RootTableViewController-->
        <scene sceneID="bc0-B4-ZAn">
            <objects>
                <tableViewController title="RootTableViewController" id="MEO-ra-mla" customClass="RootTableViewController" customModule="DemoMultiThread" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RcH-M7-FyO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="04I-mp-xqO">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="04I-mp-xqO" id="Gea-6e-QrY">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MEO-ra-mla" id="sQB-sW-z7i"/>
                            <outlet property="delegate" destination="MEO-ra-mla" id="pg6-Kj-YEq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RootTableViewController" id="hnj-3Z-Mcp"/>
                    <connections>
                        <segue destination="tyT-oZ-bWY" kind="push" identifier="CellSegue" id="GDY-0j-Dba"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nW7-Gi-e19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="351"/>
        </scene>
        <!--ItemViewController-->
        <scene sceneID="QvX-rN-xZM">
            <objects>
                <viewController title="ItemViewController" id="tyT-oZ-bWY" customClass="ItemViewController" customModule="DemoMultiThread" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ro-yY-2rz"/>
                        <viewControllerLayoutGuide type="bottom" id="TH3-fY-SLO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GvT-Kg-Cqf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="ItemViewController" id="1lC-Yy-lg0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H08-6T-Bk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ae7-gC-JGa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bZq-BY-plg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NXw-if-Wn4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MEO-ra-mla" kind="relationship" relationship="rootViewController" id="6Yo-m3-vn9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lY-3n-Hv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="351"/>
        </scene>
    </scenes>
</document>
